.sidepanel {
    padding-top: 5px;
    border-top: 1px solid #2B292E;
}
.gamepanel {
    padding-top: 5px;
    border-left: 1px solid #2B292E;
    border-right: 1px solid #2B292E;
    border-top: 1px solid #2B292E;
}
.navpanel {
    border-left: 1px solid #2B292E;
    border-right: 1px solid #2B292E;
    border-top: 1px solid #2B292E;
}
.stats {

}

.grid-item {
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-top: 20px;
    float: left;

    display:inline-block;
}
.button {
    position:relative;
    bottom:50px;
    left:50px;
    width:100px;
    height:40px;
    font-size: 10px;
}

.log {
    margin: 10px auto;
}

a {
    background-color: #f2f9f7;
    cursor: pointer;
    border-top: solid 1px #2B292E;
    border-left: solid 1px #2B292E;

    border-right: solid 1px #2B292E;

}

.nav-tabs{
    border-bottom: 0;
}
.nav-item{


    border-right: 1px solid #2B292E;
}

.nav-link{
    background-color: white;

    border-right: 1px solid #2B292E;

}

.tabnavigation {
    margin-left: -15px;



}
.nav-tabs .nav-link.active {
    background-color:  #FF5721;
    color: white;
    border: 0;



}
.nav-tabs .nav-link
{
    text-decoration: none;
    color: #000000;
    letter-spacing: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 0;

}

.btn-info {
    background-color:  #5D9BBF;
    border-color:  #5D9BBF;
    border-radius: 0;
}
.btn {
    background-color: #5D9BBF;
    color: white;
    border-radius: 0;
}
.btn-info:hover {
    background-color: #236992;
    border-color: #236992;
    border-radius: 0;
}
.btn:hover {
    background-color: #236992;
    color: white;
    border-radius: 0;
}

.toggle-on{
    width: 163.6px
}

.cultivationitems {
    display: none;
}
.cultivationtechniques {
    display: none;
}
.keyitems {
    display: none;
}
.locations {
    display: none;
}
#TerminalDOM{
    font-size: 14px;
    padding-left: 5px;
}