<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contribute</title>
    <link rel="stylesheet" href="css/other.css">
</head>
<body>
Want to help? Feel free to give me a small loan of a million dollars to start :P Just kidding. I am looking for help
in getting graphics (Places, Items etc.) so if you are an artist and want to draw some things for this game feel free to
message me on reddit <a href="https://www.reddit.com/user/KazeHD/">@KazeHD</a>
</body>
</html>