.sidepanel {


    border-top: 1px solid lightgray;
}
.gamepanel {
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-top: 1px solid lightgray;
}
.stats {

}

.grid-item {
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-top: 20px;
    float: left;

    display:inline-block;
}
.button {
    position:relative;
    bottom:50px;
    left:50px;
    width:100px;
    height:40px;
    font-size: 10px;
}

.log {
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}

a {
    background-color: white;
    cursor: pointer;
    border-top: solid 1px #eaeaea;
    border-left: solid 1px #eaeaea;

    border-right: solid 1px #777;

}
.nav-list
{
    background-color: #CCCCCC;

}
.nav-tabs{
    border-bottom: 0px;
}
.nav-item{


    border-right: 1px solid lightgray;
}

.nav-link{
    background-color: white;

    border-right: 1px solid lightgray;

}

.tabnavigation {
    margin-left: -15px;
    border-left: 1px solid lightgray;

}
.nav-tabs .nav-link.active {
    background-color: lightblue;
    color: white;
    border-bottom: 1px solid lightgray;
    border-right: 1px solid lightgray;

}
.nav-tabs .nav-link
{
    text-decoration: none;
    color: #000000;
    letter-spacing: 1px;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;

}

.btn-info {
    background-color: lightblue;
    border-color: lightblue;
    border-radius: 0px;
}
.btn {
    background-color: lightblue;
    color: white;
    border-radius: 0px;
}
.btn-info:hover {
    background-color: cornflowerblue;
    border-color: cornflowerblue;
    border-radius: 0px;
}
.btn:hover {
    background-color: cornflowerblue;
    color: white;
    border-radius: 0px;
}

.toggle-on{
    width: 163.6px
}

.cultivationitems {
    display: none;
}
.cultivationtechniques {
    display: none;
}
.keyitems {
    display: none;
}
.locations {
    display: none;
}
#TerminalDOM{
    font-size: 14px;
    padding-left: 5px;
}